{
    "name": "anordmann/sso_poc",
    "authors": [
        {
            "name": "anordmann",
            "email": "anordmann@nomotech.com"
        }
    ],
    "require": {
        "lcobucci/jwt": "^5.2"
    }
}
